<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/primary"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical" android:id="@+id/bookItemContainer">

    <!-- Book Cover Image -->
    <ImageView
        android:id="@+id/bookCoverImage"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Book Cover" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:layout_gravity="center_vertical">

        <!-- Book Title -->
        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Author Name -->
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textSize="14sp"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Seller Name -->
        <TextView
            android:id="@+id/bookSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Name"
            android:textSize="12sp"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Number of Copies -->
        <TextView
            android:id="@+id/bookCopies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copies: 2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/red"
            />

    </LinearLayout>

    <!-- Remove from Bookmarks Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeFromBookmarksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
